# Delete the above line if you want to manage this file yourself
masters = gentoo
use-manifests = true
thin-manifests = true

# Bug #337853 - gentoo's council says to enable
# --echangelog by default for the "gentoo" repo
update-changelog = true

# 2013-04-09 gentoo's council says to deprecate EAPIs 1 and 2 (bug #470670).
# 2014-02-25 council meeting deprecated EAPIs 0 and 3.
# 2015-10-11 council meeting deprecated EAPI 4.
eapis-banned = 1
eapis-deprecated = 0 2 3 4
